# 02-1. 숫자형

## 거듭제곱
a = 3
b = 4
print(a ** b)       # 81

## (문제) 10 x 18의 2제곱 + 2 x 11을 계산해보자
print(10 * 18 ** 2 + 2 * 11)        # 3262

## 나머지
print(7 % 3)      # 1

## 나눗셈 vs 몫
print(7 / 4)       # 1.75
print(7 // 4)      # 1

## (문제) 숫자 14를 3으로 나누었을 때, 몫과 나머지를 구해라.
a = 14 % 3
b = 14 // 3
print(f"몫: {b}, 나머지: {a}")      # 몫: 4, 나머지: 2